# kpparse

./: .gitignore  pom.xml
src/main/java/ru/kinopoisk/beans/main/: BoxOfficeBean.java  LinkOnFilmBean.java
src/main/java/ru/kinopoisk/enums/: PageTransitions.java  TabNames.java
src/main/java/ru/kinopoisk/models/: Film.java  FilmNote.java  FilmReview.java  User.java
src/main/java/ru/kinopoisk/pages/: AbstractPage.java
src/main/java/ru/kinopoisk/pages/filmPage/: FilmPage.java  TrailerFilmPage.java
src/main/java/ru/kinopoisk/pages/login/: LoginPage.java
src/main/java/ru/kinopoisk/pages/main/: AbstractPageWithoutLogin.java  BoxOfficeOnSideNavBarPage.java  MainPage.java  QuickNavBarPage.java
src/main/java/ru/kinopoisk/pages/navigator/: NavigatorPage.java
src/main/java/ru/kinopoisk/pages/news/: NewsPage.java  NewsPreviewPage.java
src/main/java/ru/kinopoisk/pages/profile/: Data.java  HistoryPage.java  InboxPage.java  MainLoggedPage.java  MyKpPage.java
src/main/java/ru/kinopoisk/pages/search/: SearchPage.java  SearchResultPage.java
src/main/java/ru/kinopoisk/utils/: Login.java  Screenshoter.java
src/main/java/ru/kinopoisk/utils/parser/: FilmPageParser.java  ParserUtils.java
src/test/java/ru/kinopoisk/dataProviders/filmPage/: FilmFoldersProdiver.java  ReviewProvider.java
src/test/java/ru/kinopoisk/dataProviders/main/: QuickNavBarDataProvider.java  SideNavBarDataProvider.java
src/test/java/ru/kinopoisk/dataProviders/news/: MessagesPerPageDataProvider.java
src/test/java/ru/kinopoisk/tests/: BeforeAndAfterClass.java
src/test/java/ru/kinopoisk/tests/filmPage/: TestAuthorisedUserFilmPage.java  TestCommonFilmPage.java  TestNonAuthorisedUserFilmPage.java
src/test/java/ru/kinopoisk/tests/login/: TestLogin.java
src/test/java/ru/kinopoisk/tests/main/: TestAllMain.java
src/test/resources/suites/: kinopoiskTestConfiguration.xml
(+25 files in other folders)
